; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel -mtriple=amdgpu9.00-amd-amdhsa -mcpu=gfx900 %s -o - | FileCheck %s

; The nonzero case shrinks from 11 to 10 instructions.

declare i32 @llvm.ctlz.i32(i32, i1 immarg)
declare i32 @llvm.abs.i32(i32, i1 immarg)

define i32 @ctlz_abs_nonzero(i1 %cond, i32 %x, i32 %y) {
; CHECK-LABEL: ctlz_abs_nonzero:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v0, 1, v0
; CHECK-NEXT:    v_or_b32_e32 v1, 1, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 2, v2
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v2, v1, vcc
; CHECK-NEXT:    v_sub_u32_e32 v1, 0, v0
; CHECK-NEXT:    v_max_i32_e32 v0, v0, v1
; CHECK-NEXT:    v_ffbh_u32_e32 v0, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %lhs = or i32 %x, 1
  %rhs = or i32 %y, 2
  %src = select i1 %cond, i32 %lhs, i32 %rhs
  %abs = call i32 @llvm.abs.i32(i32 %src, i1 true)
  %ctlz = call i32 @llvm.ctlz.i32(i32 %abs, i1 false)
  ret i32 %ctlz
}

define i32 @ctlz_abs_may_zero(i1 %cond, i32 %x, i32 %y) {
; CHECK-LABEL: ctlz_abs_may_zero:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v0, 1, v0
; CHECK-NEXT:    v_or_b32_e32 v1, 1, v1
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v2, v1, vcc
; CHECK-NEXT:    v_sub_u32_e32 v1, 0, v0
; CHECK-NEXT:    v_max_i32_e32 v0, v0, v1
; CHECK-NEXT:    v_ffbh_u32_e32 v0, v0
; CHECK-NEXT:    v_min_u32_e32 v0, 32, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %lhs = or i32 %x, 1
  %src = select i1 %cond, i32 %lhs, i32 %y
  %abs = call i32 @llvm.abs.i32(i32 %src, i1 true)
  %ctlz = call i32 @llvm.ctlz.i32(i32 %abs, i1 false)
  ret i32 %ctlz
}
