; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel -mtriple=amdgpu9.00-amd-amdhsa -mcpu=gfx900 %s -o - | FileCheck %s

; The nonzero case shrinks from 14 to 13 instructions.

declare i32 @llvm.ctlz.i32(i32, i1 immarg)

define i32 @ctlz_phi_nonzero(i1 inreg %cond, i32 %x) {
; CHECK-LABEL: ctlz_phi_nonzero:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_b32 s4, s16, 1
; CHECK-NEXT:    s_mov_b32 s5, 1
; CHECK-NEXT:    s_xor_b32 s4, s4, 1
; CHECK-NEXT:    v_or_b32_e32 v0, 2, v0
; CHECK-NEXT:    s_and_b32 s4, s4, 1
; CHECK-NEXT:    v_mov_b32_e32 v2, s5
; CHECK-NEXT:  .LBB0_1: ; %loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_mov_b32_e32 v1, v2
; CHECK-NEXT:    v_mov_b32_e32 v2, v0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    s_cbranch_scc1 .LBB0_1
; CHECK-NEXT:  ; %bb.2: ; %exit
; CHECK-NEXT:    v_ffbh_u32_e32 v0, v1
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  br label %loop

loop:
  %phi = phi i32 [ 1, %entry ], [ %next, %loop ]
  %next = or i32 %x, 2
  %ctlz = call i32 @llvm.ctlz.i32(i32 %phi, i1 false)
  br i1 %cond, label %loop, label %exit

exit:
  ret i32 %ctlz
}

define i32 @ctlz_phi_may_zero(i1 inreg %cond, i32 %x) {
; CHECK-LABEL: ctlz_phi_may_zero:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_b32 s4, s16, 1
; CHECK-NEXT:    s_mov_b32 s5, 0
; CHECK-NEXT:    s_xor_b32 s4, s4, 1
; CHECK-NEXT:    s_and_b32 s4, s4, 1
; CHECK-NEXT:    v_mov_b32_e32 v2, s5
; CHECK-NEXT:  .LBB1_1: ; %loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_mov_b32_e32 v1, v2
; CHECK-NEXT:    v_mov_b32_e32 v2, v0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    s_cbranch_scc1 .LBB1_1
; CHECK-NEXT:  ; %bb.2: ; %exit
; CHECK-NEXT:    v_ffbh_u32_e32 v0, v1
; CHECK-NEXT:    v_min_u32_e32 v0, 32, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  br label %loop

loop:
  %phi = phi i32 [ 0, %entry ], [ %x, %loop ]
  %ctlz = call i32 @llvm.ctlz.i32(i32 %phi, i1 false)
  br i1 %cond, label %loop, label %exit

exit:
  ret i32 %ctlz
}
