; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel -mtriple=amdgpu9.00-amd-amdhsa -mcpu=gfx900 %s -o - | FileCheck %s

; The nonzero case shrinks from 19 to 17 instructions.

declare <2 x i32> @llvm.ctlz.v2i32(<2 x i32>, i1 immarg)

define amdgpu_kernel void @ctlz_insert_vector_elt_nonzero(ptr addrspace(1) %out, ptr addrspace(1) %in, i32 %y) {
; CHECK-LABEL: ctlz_insert_vector_elt_nonzero:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CHECK-NEXT:    s_load_dword s6, s[8:9], 0x10
; CHECK-NEXT:    s_mov_b32 s4, 1
; CHECK-NEXT:    s_mov_b32 s5, 2
; CHECK-NEXT:    v_mov_b32_e32 v2, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_load_dwordx2 s[2:3], s[2:3], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_or_b64 s[4:5], s[2:3], s[4:5]
; CHECK-NEXT:    s_xor_b32 s2, s6, s2
; CHECK-NEXT:    s_or_b32 s3, s2, 4
; CHECK-NEXT:    s_flbit_i32_b32 s2, s4
; CHECK-NEXT:    s_flbit_i32_b32 s3, s3
; CHECK-NEXT:    v_mov_b32_e32 v0, s2
; CHECK-NEXT:    v_mov_b32_e32 v1, s3
; CHECK-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; CHECK-NEXT:    s_endpgm
  %x = load <2 x i32>, ptr addrspace(1) %in
  %base = or <2 x i32> %x, <i32 1, i32 2>
  %x0 = extractelement <2 x i32> %x, i64 0
  %mixed = xor i32 %y, %x0
  %elt = or i32 %mixed, 4
  %insert = insertelement <2 x i32> %base, i32 %elt, i64 1
  %ctlz = call <2 x i32> @llvm.ctlz.v2i32(<2 x i32> %insert, i1 false)
  store <2 x i32> %ctlz, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @ctlz_insert_vector_elt_may_zero(ptr addrspace(1) %out, ptr addrspace(1) %in, i32 %y) {
; CHECK-LABEL: ctlz_insert_vector_elt_may_zero:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CHECK-NEXT:    s_load_dword s6, s[8:9], 0x10
; CHECK-NEXT:    s_mov_b32 s4, 1
; CHECK-NEXT:    s_mov_b32 s5, 2
; CHECK-NEXT:    v_mov_b32_e32 v2, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_load_dwordx2 s[2:3], s[2:3], 0x0
; CHECK-NEXT:    s_flbit_i32_b32 s6, s6
; CHECK-NEXT:    s_min_u32 s7, s6, 32
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_or_b64 s[2:3], s[2:3], s[4:5]
; CHECK-NEXT:    s_flbit_i32_b32 s2, s2
; CHECK-NEXT:    s_min_u32 s6, s2, 32
; CHECK-NEXT:    v_mov_b32_e32 v0, s6
; CHECK-NEXT:    v_mov_b32_e32 v1, s7
; CHECK-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; CHECK-NEXT:    s_endpgm
  %x = load <2 x i32>, ptr addrspace(1) %in
  %base = or <2 x i32> %x, <i32 1, i32 2>
  %insert = insertelement <2 x i32> %base, i32 %y, i64 1
  %ctlz = call <2 x i32> @llvm.ctlz.v2i32(<2 x i32> %insert, i1 false)
  store <2 x i32> %ctlz, ptr addrspace(1) %out
  ret void
}
