; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel -mtriple=amdgpu9.00-amd-amdhsa -mcpu=gfx900 %s -o - | FileCheck %s

; The nonzero case shrinks from 15 to 14 instructions.

declare i32 @llvm.ctlz.i32(i32, i1 immarg)
declare i32 @llvm.smin.i32(i32, i32)

define i32 @ctlz_smin_nonzero(i1 %lhs_cond, i1 %rhs_cond, i32 %x, i32 %y, i32 %z, i32 %w) {
; CHECK-LABEL: ctlz_smin_nonzero:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v0, 1, v0
; CHECK-NEXT:    v_and_b32_e32 v1, 1, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 1, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 2, v3
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v3, v2, vcc
; CHECK-NEXT:    v_or_b32_e32 v2, 4, v4
; CHECK-NEXT:    v_or_b32_e32 v3, 8, v5
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v3, v2, vcc
; CHECK-NEXT:    v_min_i32_e32 v0, v0, v1
; CHECK-NEXT:    v_ffbh_u32_e32 v0, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %lhs0 = or i32 %x, 1
  %lhs1 = or i32 %y, 2
  %lhs = select i1 %lhs_cond, i32 %lhs0, i32 %lhs1
  %rhs0 = or i32 %z, 4
  %rhs1 = or i32 %w, 8
  %rhs = select i1 %rhs_cond, i32 %rhs0, i32 %rhs1
  %min = call i32 @llvm.smin.i32(i32 %lhs, i32 %rhs)
  %ctlz = call i32 @llvm.ctlz.i32(i32 %min, i1 false)
  ret i32 %ctlz
}

define i32 @ctlz_smin_may_zero(i1 %lhs_cond, i1 %rhs_cond, i32 %x, i32 %y, i32 %z, i32 %w) {
; CHECK-LABEL: ctlz_smin_may_zero:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v0, 1, v0
; CHECK-NEXT:    v_and_b32_e32 v1, 1, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 1, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 2, v3
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v3, v2, vcc
; CHECK-NEXT:    v_or_b32_e32 v2, 4, v4
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v5, v2, vcc
; CHECK-NEXT:    v_min_i32_e32 v0, v0, v1
; CHECK-NEXT:    v_ffbh_u32_e32 v0, v0
; CHECK-NEXT:    v_min_u32_e32 v0, 32, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %lhs0 = or i32 %x, 1
  %lhs1 = or i32 %y, 2
  %lhs = select i1 %lhs_cond, i32 %lhs0, i32 %lhs1
  %rhs0 = or i32 %z, 4
  %rhs = select i1 %rhs_cond, i32 %rhs0, i32 %w
  %min = call i32 @llvm.smin.i32(i32 %lhs, i32 %rhs)
  %ctlz = call i32 @llvm.ctlz.i32(i32 %min, i1 false)
  ret i32 %ctlz
}
